{
  "name": "databoxapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Matej Hanzekovic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "databox": "^2.0.1",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
